# whitelist

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/net/cjsah/whitelist/: WhitelistMixin.java
src/main/resources/: fabric.mod.json  whitelist.mixins.json
