# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0
	maven_group = net.cjsah.whitelist
	archives_base_name = whitelist-repair
